server.port=9999
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-m5ed8483kh091fs9n7o.mysql.rds.aliyuncs.com:3306/video?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yinjinbiao
spring.datasource.password=yinjinbiao!2020
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

db.schema=video
generate.author=yin.jinbiao
